# Sanwaf-Server

./: .gitignore  README.md  mvnw  pom.xml  sanwafCodeStyle.xml
src.test/com/sanwaf/core/: AaSimpleTest.java  AllowlistTest.java  AlwaysPerformRegexTest.java  AttributesTest.java  CustomPropertiesFooTest.java  DatatypeTest.java  DatatypeUriTest.java  DatatypeXssEncodedPayloadsTest.java  DatatypeXssPayloadsTest.java  DefaultErrorMessageTest.java  EndpointsTest.java  ErrorMessagesTest.java  GetAllErrorsTest.java  ItemLengthsTest.java  JavaClass.java  LruCacheConcurrencyTest.java  MalformedConfigTest.java  ModeDetectLoggingTest.java  ModeTest.java  MultiDimentionalyParmsTest.java  OtherClassesTest.java  ReduceXmlTest.java  RegexMatchFlagTest.java  RegexUsingFilesTest.java  RelatedErrMsgTest.java  RelatedErrMsgThreadSafetyTest.java  SanwafChildShieldTest.java  SanwafIsThreatDynamicTest.java  SanwafIsThreatRegexMatchFailTest.java  SanwafIsThreatTest.java  SanwafIsThreatTest2.java  SanwafTest.java  ShieldTest.java  StringRegexMixedBlockDetectTest.java  UnitTestLogger.java  UnitTestResult.java  UnitTestUtil.java  VerboseTest.java  XmlTest.java
src.test/com/sanwaf/core/benchmark/: CharStringBenchmark.java  EscapeCharsBenchmark.java  MatcherCacheBenchmark.java  RemoveRelatedSpaceBenchmark.java  SanwafJmhBenchmark.java  StripXmlCommentsBenchmark.java  compare-benchmarks.sh  run-benchmarks.sh
src.test/resources/: logging.properties  regexUsingFilesNoKey.txt  regexUsingFilesNoKey.xml  sanwaf-AaSimpleTest.xml  sanwaf-Allowlist.xml  sanwaf-childShield.xml  sanwaf-customErrors.xml  sanwaf-customErrorsParms.xml  sanwaf-foo.xml  sanwaf-forceRegex.xml  sanwaf-getAllErrors.xml  sanwaf-getAllErrors.xml.broken  sanwaf-invalid-regex.txt  sanwaf-isThreat.xml  sanwaf-isThreatRegexMatchFail.xml  sanwaf-modes.xml  sanwaf-multiDim.xml  sanwaf-no-global-settings.txt  sanwaf-no-shields.txt  sanwaf-reduced.xml  sanwaf-regex-match-flag.xml  sanwaf-regexUsingFiles.xml  sanwaf-stringRegexMixedBlockDetect.xml  sanwaf-uri.xml  sanwaf-verbose.xml  sanwaf-verboseRegexAlways.xml  sanwaf.xml
src/com/sanwaf/core/: Item.java  ItemAlphanumeric.java  ItemAlphanumericAndMore.java  ItemChar.java  ItemConstant.java  ItemData.java  ItemDependentFormat.java  ItemFactory.java  ItemFormat.java  ItemJava.java  ItemNumeric.java  ItemNumericDelimited.java  ItemOpen.java  ItemRegex.java  ItemStrict.java  ItemString.java  JsonFormatter.java  Metadata.java  MetadataEndpoints.java  ModeError.java  Modes.java  Point.java  RelationValidator.java  Rule.java  Sanwaf.java  Shield.java  Types.java  Xml.java
src/com/sanwaf/log/: Logger.java  SimpleLogger.java
src/resources/: sanwaf-template.xml
